.slider{
	margin-top: 65px;
	height: 400px;
	min-height: 350px;
	padding: 0 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(black,0.6);
	&-wrapper{
		background-image: url(../images/hero-2.jpg);
		background-position: center 0;
		background-size: cover;
	}
}
.slide{
	height: 90%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	&__title{
		width: 80%;
		text-align: center;
		color: white;
		font-size: 3.75rem;
		line-height: 4rem;
		font-weight: 300;
		margin: 0;
		padding-top: 10px;
		// text-shadow: 1px 1px $header-accent-color;
	}
	&-promo{
		//position: relative;
		width: 80%;
		min-width: 320px;
		display: flex;
		justify-content: center;
		align-items: center;
		//border: 1px solid white;
		&-info{
			margin-left: 20px;
			// display: flex;
			// flex-direction: column;
			// justify-content: space-between;
			// align-items: flex-start;
			&__description{
				max-width: 550px;
				color: white;
				font-size: 1.3rem;
				line-height: 2rem;
				margin: 0;
				margin-bottom: 20px;
				// text-shadow: 1px 1px $header-accent-color;
			}
			&__button{
				@include base-button;
				color: white;
				text-transform: uppercase;
				letter-spacing: 0.15rem;
			}		
		}
		&__item{
			//right: 0;
			//position: absolute;

			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 200px;
			min-height: 200px;
			background: white;
			border-radius: 50%;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19),
						0 6px 6px rgba(0,0,0,0.23);
		}
		&__img{
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
	
	
}